using System;

class MainClass {
  public static void Main (string[] args) 
  {
   Random rnd = new Random();
    int seed1 = rnd.Next(1000000, 9999999);
    Console.WriteLine("World Seed");
    Console.WriteLine( Math.Abs( seed1 ) );
    int terrain = seed1 /100000;
      Console.WriteLine( "terrain" );
      Console.WriteLine( terrain );
    int enemy1 = seed1 /1000;
    int terrain2 = terrain * 100;
    int enemy = Math.Abs(terrain2 - enemy1);
    //Console.WriteLine( "enemy" );
    //Console.WriteLine( Math.Abs(enemy) );
    int length1 = seed1;
    int terrain3 = terrain * 10000;
    int enemy2 = enemy *100;
    int length2 = terrain3 - length1;
    int length3 = enemy2 - length2;
    int length = length3 /100000;
    //Console.WriteLine( "length" );
    //Console.WriteLine( Math.Abs(length) );
    Console.WriteLine(" Total Length: " + length);
    Console.WriteLine("Total enemy: " + enemy);
  }
}
